apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTVRrdwpNREV4TXpCYUZ3MDBNekEwTVRrd01ERXhNekJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEbEc2R3N4SThtcUUxVGZDdWh2YjVtMThCbVVBSmQ0bEM3OS92THFFV0pkZnBrQkNUTgpaRFFyTElYamFUamVMRDNDbERIckg5RWhOU3lnWVlyemg5RHJIbzUxM2ZpUjBka0VkclBqZXVEcS9WR2h3L0I3Cmh4VGpiVHEwNThmcWRjcy90VlFQMDdqS0JmbFRWRG95M3ZGcWd1NjdGbVBPcUd3YjJoQ0pIUFFBK3pKWWMvV0UKYjB5N0QxMUQzRDJXRVAra2tUd2dwM1Q2NklrdzdmblRCU1NqcmI2a3llSVo4VmFia0l6UGc4MzNOQVFiMGVhTQpZTitZalZ1Zy8wSUN3VzFFRVAzOThtUEI4QzU4VFRLdVJzUVpyRko0Vy9na2J5L1phMVY1Sjk1QmMrMzYwd09ECnZkMmw1TmJQUzdRRVhjNTV1YjhMaDR1a1laRHRDYTVRb1lweEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNLZDBGWU1taWlzalc4VWZ0cApSelRWSnRRL2RUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF5SjVLZ0h1SEZ5VS8vMUh6RUErcndMT0dnNlc2CjFnb1REL3AvRDZCNVZnVEpvbTBtVjBrSVJnM2RON3I0SGFuYU9TT2diYnhsUFE0dmVZNGh0WlVRV2FpNkU2TU8Kd2ppKzdadFFCWFdiWGd4b2E4b3lTZFJmcEVsdTRHVlJnOGwyN2MxKzFKT2lDZElzTDRRQmcweXhpTGFteXJuUQpnb2c5UnZoY1RUU2w1U0RmRVl3Y0U2c3BCYStNbktQRTlDUXZ2M21LVlZUSnVzU1N6UFNuSXVIN1BYMDVWZEVECnJHYTZwVEg4RlE1L0FHcmFmOGRNVm9YTlUxdFlFWldtTGR6TkRSTWV6Mm1mMlRldHV2NVBMbURRcEJjdEp1MEMKVE9VNDNDY2kyRm5ORU0vbG5jZDBHa0Y4aXFVQ2pVQ0FIbjV4b0tzaHBGa1pTU0JiZ0RRdUZ0SExqdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d10e9ede-3f7d-49f7-90b0-81950823bab4.k8s.ondigitalocean.com
  name: do-nyc3-k8s-1-26-3-do-0-nyc3-1681862809256
contexts:
- context:
    cluster: do-nyc3-k8s-1-26-3-do-0-nyc3-1681862809256
    user: do-nyc3-k8s-1-26-3-do-0-nyc3-1681862809256-admin
  name: do-nyc3-k8s-1-26-3-do-0-nyc3-1681862809256
current-context: do-nyc3-k8s-1-26-3-do-0-nyc3-1681862809256
kind: Config
preferences: {}
users:
- name: do-nyc3-k8s-1-26-3-do-0-nyc3-1681862809256-admin
  user:
    token: dop_v1_179c0d08f77cb72c223226a761ccb3ef630d91b15f65018a949a2a3f13f7c554
